:root {
  --firstColor: #000000;
  --secondColor: #1820EF;
  --thirdColor: #FF4E42;
  --fourthColor: #FFC024;
  --fifthColor: #FAFAED;
  --textNormal: 400;
  --textMedium: 500;
  --textExtraBold: 800;
  --textBlack: 900;
  --fontTitle: 1.7em;
  --fontHighlight: 3em;
  --fontDefinitions: ;
  --fontDefault: 16px;
  --fontSmall: 14px;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--fifthColor);
  font-family: "M PLUS Rounded 1c", sans-serif;
}

/* HEADER */
.header {
  background-image: url("/RamenGo/assets/images/patternVermelha.webp");
  background-size: contain;
  height: 100vh;
}

.flexHeader {
  width: 100%;
  height: 100%;
  padding: 3em;
}

.flexHeader .child:nth-child(1) img {
  max-width: 180px;
  width: 100%;
}

.flexHeader .child:nth-child(2) {
  position: relative;
  text-align: start;
}

.flexHeader .child:nth-child(2) .headerContent:first-child {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-65%, -40%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.8em;
}

.flexHeader .child:nth-child(2) .headerContent:first-child div {
  display: flex;
  align-items: end;
  gap: 10px;
}

.flexHeader .child:nth-child(2) .headerContent:first-child div p {
  color: var(--fourthColor);
  font-size: var(--fontHighlight);
  font-weight: var(--textBlack);
  line-height: 1.2;
  text-align: center;
}

.flexHeader .child:nth-child(2) .headerContent:first-child div section:first-child {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.flexHeader .child:nth-child(2) .headerContent:first-child div h3 {
  color: var(--fifthColor);
  font-weight: var(--textBlack);
  font-size: 140px;
  line-height: 0.8;
}

.flexHeader .child:nth-child(2) .headerContent:first-child > p {
  width: 30%;
  color: var(--fifthColor);
  font-size: var(--fontDefault);
  font-weight: var(--textNormal);
  text-align: start;
}

.flexHeader .child:nth-child(2) .headerContent:first-child > a {
  background-color: var(--secondColor);
  padding: 20px 15px;
  margin-block: 1em;
  border-radius: 50px;
  color: var(--fifthColor);
  font-size: var(--fontSmall);
  font-weight: var(--textExtraBold);
  letter-spacing: 2px;
}

.flexHeader .child:nth-child(2) .headerContent:first-child > a span {
  padding-left: 3.8em;
  vertical-align: middle;
  transition: padding-left 0.3s ease;
}

.flexHeader .child:nth-child(2) .headerContent:first-child > a:hover span {
  padding-left: 4.5em;
}

.flexHeader .child:nth-child(2) .headerContent:last-child {
  background-image: url('/RamenGo/assets/images/headerBackground.webp');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.flexHeader .child:nth-child(2) .headerContent:last-child div:nth-child(1) {
  align-self: flex-start;
  > img {
    max-width: 120px;
    width: 100%;
  }
}

.flexHeader .child:nth-child(2) .headerContent:last-child div:nth-child(2) {
  align-self: center;
  > img {
    max-width: 450px;
    width: 100%;
  }
}

.flexHeader .child:nth-child(2) .headerContent:last-child div:nth-child(3) {
  align-self: center;
  > img {
    max-width: 120px;
    width: 100%;
  }
}

.orderArrow {
  max-width: 20px;
  width: 100%;
}


@media screen and (min-width: 992px) and (max-width: 1200px) {
  .flexHeader .child:nth-child(2) .headerContent:first-child {
    left: 30%;
    top: 50%;
    transform: translate(-35%, -40%);
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .flexHeader .child:nth-child(2) .headerContent:first-child {
    left: 0;
    bottom: 10%;
    transform: none;
  }
}

@media (max-width: 768px) {
  .header {
    background-size: cover;
  }

  .flexHeader {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
  }

  .flexHeader .child {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .flexHeader .child:last-child {
    height: 100vh;
  }

  .flexHeader .child:nth-child(1) img {
    width: 120px;
    padding-bottom: 1em;
  }

  .flexHeader .child:nth-child(2) .headerContent:first-child {
    position: static;
    transform: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 2;
  }

  .flexHeader .child:nth-child(2) .headerContent:last-child {
    padding: 1em;
  }

  .flexHeader .child:nth-child(2) .headerContent:first-child div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .flexHeader .child:nth-child(2) .headerContent:first-child div section:first-child {
    display: flex;
    flex-direction: row!important;
    gap: 10px;
  }

  .flexHeader .child:nth-child(2) .headerContent:first-child div section:first-child p:nth-child(2) {
    transform: rotate(-90deg);
    margin-inline: 10px;
  }

  .flexHeader .child:nth-child(2) .headerContent:first-child div h3 {
    font-size: 120px;
  }

  .flexHeader .child:nth-child(2) .headerContent:first-child > p {
    width: 100%;
    text-align: center;
    margin-top: 1em;
  }

  .flexHeader .child:nth-child(2) .headerContent:first-child > a {
    display: none;
  }
}


.containerMenu {
  width: 100vw;
  min-height: 100vh;
  padding: 0 2em 3em;
}

.contentLogo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  flex: 0 1 auto;
}

.serviceTitle {
  flex-grow: 1;
  text-align: center;
}


.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 2em;
}

.logo img {
  max-width: 120px;
  width: 100%;
}

.serviceTitle h1 {
  font-size: 1.8em;
  text-align: center;
  margin-bottom: 2em;
}

.containerContent {
  display: flex;
  align-items: center;
}

.containerContent > div:first-child {
  flex: 65%;
}

.containerContent > div:last-child {
  flex: 35%;
}

.containerIngredients {
  padding-block: 1em 0;
  max-width: 600px;
  margin: 0 auto; 
}

.containerIngredients h2 {
  font-size: 1.4em;
}

.containerIngredients .separator {
  background-color: #FF5842;
  width: 35%;
  height: 5px;
  border-radius: 5px;
  margin-block: 0.5em;
}

.ingredients {
  display: flex;
  justify-content: space-between;
  padding-block: 1em;
}

.ingredients .item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.5em 1em;
  gap: 10px;
  border: 2px solid transparent;
  border-radius: 8px;
  box-sizing: border-box;
}

.ingredients .item.active {
  border: 2px solid #1820EF;
  border-radius: 8px;
  background-color: #1820EF;
  color: #FFF;
}

.ingredients .item.active p {
  color: #FFF;
}

.ingredients .item h2 {
  font-size: 20px;
  text-align: center;
}

.ingredients .item img {
  max-width: 60px;
  width: 100%;
}

.ingredients .item p {
  font-size: 13px;
  text-align: center;
  margin-top: 15px;
  width: 80%;
  color: #5E5E5E;
}

.ingredients .item h4 {
  font-size: 1.4em;
}

.price {
  text-align: center;
  font-size: 22px;
}

.priceDisplay {
  font-size: 30px;
  margin-block: 6px 15px;
}

.sendOrder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  margin-top: 1em;
  padding-block: 15px;
  max-width: 320px;
  width: 100%;
  box-shadow: 0px 0px 5px 0px #BBB;
  border: 0;
  border-radius: 6px;
  background-color: #FF5842;
  color: #FFF;
  font-size: 20px;
  cursor: pointer;
}

.btn:disabled {
  background-color: #DADADA;
  color: #7A7A7A;
  cursor: not-allowed;
}

.sendOrder .message {
  content: 'You need to choose both ingredients';
  color: #FF5842;
  font-size: 12px;
  display: block;
  margin-top: 5px;
  text-align: center;
}

.successMessage {
  text-align: center;
}

.successMessage h2 {
  font-size: 24px;
  color: #1820EF;
  margin-bottom: 6px;
}

.newOrder {
  color: #333;
}

.orderErrorMessage {
  text-align: center;
  font-size: 20px;
  color: #FF5842;
} */

/* loading */
.loading {
  width: 100%;
}

.dots {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.loading .dots {
  height: 100vh;
}

.loadingOrder .dots {
  height: 100%;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #FF5842;
  border-radius: 20px;
  transform: translate(0px, -20px);
  animation: bounce 1s infinite;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0% {
    transform: translate(0px, -5px);
  }
  40% {
    width: 0px;
    height: 1px;
    transform: translate(0px, 10px) scale(1.7);
  }
  100% {
    height: 10px;
    transform: translate(0px, -5px);
  }
}
/* loading */

@media (max-width: 992px) {
  .containerContent {
    display: flex;
    flex-direction: column;
  }

  .containerContent > div:first-child {
    flex: 100%;
  }
  
  .containerContent > div:last-child {
    flex: 100%;
  }

  .price {
    margin-top: 2em;
  }
}

@media (max-width: 576px) {
  .contentLogo {
    display: flex;
    flex-direction: column;
  }

  .logo {
      padding-block: 1em;
  }

  .logo img {
      width: 150px;
  }

  .serviceTitle h1 {
      font-size: 1.4em;
      margin-bottom: 0.6em;
  }

  .containerIngredients .separator {
    width: 55%;
  }

  .containerIngredients h2 {
    font-size: 1.2em;
  }

  .ingredients .item {
    padding-inline: 10px;
  }

  .ingredients .item h2 {
    font-size: 16px;
  }

  .ingredients .item img {
    width: 50px;
  }

  .ingredients .item p {
    font-size: 12px;
    margin-top: 8px;
    width: 100%;
  }

  .btn {
    font-size: 16px
  }
}